NODE_ENV="environment"

PORT="port_number"

baseUrl="chat_backend_api_endpoint/"
TWILIO_ACCOUNT_SID="twilio_account_sid"
TWILIO_AUTH_TOKEN="twilio_auth_token"
TWILIO_FROM_NUMBER="twilio_from_number"
JWT_SECRET_KEY="jwt_secret_key"

#Telbiz
TELBIZ_CLIENT_ID="telbiz_client_id"
TELBIZ_SECRETKEY="telbiz_secret_key"
